->Ask

===Ask===
Ask about her relationship with:
    *[Suspect 2]
        ->Suspect2
    *[Suspect 3]
        ->Suspect3
    *[Suspect 4]
        ->Suspect4
    *[Victim]
        ->victim
    *->END
        
===Suspect2===
"So, do you know who is [Suspect 2]? And how does he behave usually?"
Mrs Jane: "Yes, he is one of my colleague. He is a really rude and troublesome person."
She speaks unpleasantly.
"So, you say he is rude and troublesome. What is the behaviour that makes you feels like that?"
Mrs Jane: "First, he always have a lot of mistakes during work, and create a lot of problems for the company, such as miscalculation for the cost of outputting. Other colleagues including me, always need to help clean his mess."

->Ask

===Suspect3===
"How is your relationship with [Suspect 3]?"
Mrs Jane: "I don't know much about him, as I'm not working under his customer service department."
"Hmm... Is there any unusual behaviour from him?"
Mrs Jane: "...Blah Blah Blah..."

->Ask

===Suspect4===
"How is your relationship with [Suspect 4]"
Mrs Jane: "I used to meet her a lot when I'm still living in my brother's house. ... Blah Blah Blah ..."

->Ask

===victim===
"How is your relationship with [victim]"
Mrs Jane: "He is my older brother, and I'm really close to him. ... blah blah blah ..."

->Ask
