VAR score = 0
You just finished the story!
Now, there will be some questions related to the story, please answer according to the story.
->Question1

===Question1===
Question 1: In the story, when a female opened the door, Sameer having thought such as "Why did it have to be a woman?", "I hope to God this woman does not turn out to be one of those dour and unhelpful ones." Why does he have such a lousy impression?

    +He doesn't like female.
        Are you sure?
            ++[Yes]
                You choose the wrong answer. The correct answer should be, "He has had a bad experience with females."
            ++[No]
                -> Question1
                
    +He has had a bad experience with females.
        Are you sure?
            ++[Yes]
                Yes! You got it correct!
                ~ score = score+1
            ++[No]
                -> Question1
                
    +He did not expect a woman to show up
        Are you sure?
            ++[Yes]
                You choose the wrong answer. The correct answer should be, "He has had a bad experience with females."
            ++[No]
                -> Question1

-In the story, there is a part mentioned about how he had bad expereince with his female colleagues. "They would never miss a please or a thank you or fail to hold open the door for you. But when it came to doing a real favour, they would back away. Oh! Did he know such women? Most of his female colleagues were of that sort."
Sameer fall into the trap of "Group Attribution Error". This error describes how people overgeneralize a group of people's behaviour based on the interaction with small examples within the group. Sameer uses his past experience with his female colleagues, and generalize their behaviour towards all females. To prevent this trap, we should evaluate a person as an individual, not tag them based on their group.

-->Question2

===Question2===
Question 2: After the woman opened the door and asked how she could help, Sameer mentioned the female's "quiet voice" and a "rather blank look in her eyes", suggesting that this woman would not be helpful. Do you agree with Sameer that the woman has a bad attitude and shows her unwillingness to help?

    +Yes, the woman has a negative attitude towards Sameer and is unwilling to help.
        Are you sure?
            ++[Yes]
                Wrong answer. The woman's attitude does not correlate with her willingness to help.
            ++[No]
                -> Question2
                
    +No, the woman attitude shows nothing about her willingness to help.
        Are you sure?
            ++[Yes]
                You got the correct answer!
                ~ score = score+1
            ++[No]
                -> Question2

-Before the woman interacts with Sameer, he already assumes to have a bad outcome from her based on his speculation using his experience with females. The way he linked the woman's attitude and thought about her unwillingness to help falls under "Confirmation Bias", which is a tendency to overvalue the given information to confirm our beliefs. Even though the woman's attitude does not show if she is willing to help, Sameer uses it to strengthen his belief that "females are not helpful." 

-->Question3

===Question3===
Question 3: 

You answered all quesitons! You got {score}/3 correct!
->END
