VAR score = 0
You just finished the story!
Now, there will be some questions related to the story, and please answer according to the story.
->Question1

===Question1===
Question 1: In the story, when a female opens the door, Sameer having thought such as "Why did it have to be a woman?", "I hope to God this woman does not turn out to be one of those dour and unhelpful ones." Why does he have such a lousy impression?

    +He doesn't like females.
        Are you sure?
            ++[Yes]
                You choose the wrong answer. The correct answer should be, "He has had a bad experience with females."
            ++[No]
                -> Question1
                
    +He has had a bad experience with females.
        Are you sure?
            ++[Yes]
                Yes! You got it correct!
                ~ score += 1
            ++[No]
                -> Question1
                
    +He did not expect a woman to show up
        Are you sure?
            ++[Yes]
                You choose the wrong answer. The correct answer should be, "He has had a bad experience with females."
            ++[No]
                -> Question1

-In the story, there is a part mentioned about how he had a bad experience with his female colleagues. "They would never miss a please or a thank you or fail to hold open the door for you. But when it came to doing a real favour, they would back away. Oh! Did he know such women? Most of his female colleagues were of that sort."
Sameer falls into the trap of "Group Attribution Error". This error describes how people overgeneralize a group of people's behaviour based on the interaction with small examples within the group. Sameer uses his experience with his female colleagues and generalizes their behaviour towards all females. To prevent this trap, we should evaluate a person as an individual, not tag them based on their group.

-->Question2

===Question2===
Question 2: After the woman opened the door and asked how she could help, Sameer mentioned the female's "quiet voice" and a "rather blank look in her eyes", suggesting that this woman would not be helpful. Do you agree with Sameer that the woman has a bad attitude and shows her unwillingness to help?

    +Yes, the woman has a negative attitude towards Sameer and is unwilling to help.
        Are you sure?
            ++[Yes]
                Wrong answer. The woman's attitude does not correlate with her willingness to help.
            ++[No]
                -> Question2
                
    +No, the woman's attitude shows nothing about her willingness to help.
        Are you sure?
            ++[Yes]
                You got the correct answer!
                ~ score += 1
            ++[No]
                -> Question2

-Before the woman interacts with Sameer, he already assumes to have a bad outcome from her based on his speculation using his experience with females. The way he linked the woman's attitude and thought about her unwillingness to help falls under "Confirmation Bias", which is a tendency to overvalue the given information to confirm our beliefs. Even though the woman's attitude does not show if she is willing to help, Sameer uses it to strengthen his belief that "females are not helpful." 

-->Question3

===Question3===
Question 3: At the end of the story, Sameer claims that the women's actions would be different if he were white. Is this the reason that causes him not to get what he requests?

    +Yes, Sameer should receive a different treatment if he is white.
        Are you sure?
            ++[Yes]
                Wrong answer. There is no sign of racism in women's speech.
            ++[No]
                -> Question3
    
    +No, there is no sign of racism from the women.
        Are you sure?
            ++[Yes]
                Correct! During the whole interaction between Sameer and the women, she always responds clear and straightly. There is no sign of racism in her speech.
                ~ score += 1
            ++[No]
                -> Question3
                
-This could be a sign of "Self-serving Bias". This is a bias used to maintain and enhance self-esteem. When an outcome is favourable to self, the individual tends to ascribe the success to their abilities and efforts. However, people tend to blame others when it is a negative outcome. In the story, after Sameer gets rejected to use the landline in the women's house, he starts blaming the woman as racist to cope with the fact that he cannot get what he wants.

You answered all questions! You got {score}/3 correct!
You can stay to re-read the story or leave the game.
->END
